# shop-manager

./: pom.xml
src/main/java/com/shuhg/shop/: Application.java
src/main/java/com/shuhg/shop/api/pinduoduo/request/: BaseRequest.java
src/main/java/com/shuhg/shop/api/pinduoduo/request/goods/: AuthorizationCats.java  CatsRequest.java  GoodsAddRequest.java  GoodsSpecGetRequest.java  GoodsSpecIdGetRequest.java  GoodsStatusSetRequest.java  ImageUploadRequest.java  LogisticsTemplateRequest.java  SkuListRequest.java
src/main/java/com/shuhg/shop/api/pinduoduo/request/logistics/: AddressRequest.java  LogisticsCompaniesRequest.java  LogisticsOnlineSendRequest.java
src/main/java/com/shuhg/shop/api/pinduoduo/request/order/: OrderInfoRequest.java  OrderListRequest.java
src/main/java/com/shuhg/shop/api/pinduoduo/response/goods/: AuthorizationGoodsCatsList.java  FreeDeliverHouseArea.java  GoodsAddResponse.java  GoodsCatsListResponse.java  GoodsImageUploadResponse.java  GoodsSpecGetResponse.java  GoodsSpecIdGetResponse.java  GoodsStatusSetResponse.java  LogisticsTemplate.java  LogisticsTemplateResponse.java
src/main/java/com/shuhg/shop/api/pinduoduo/response/logistics/: AddressResponse.java  LogisticsCompaniesResponse.java  LogisticsOnlineSendResponse.java
src/main/java/com/shuhg/shop/api/pinduoduo/response/order/: OrderInfoResponse.java  OrderItem.java  OrderListResponse.java
src/main/java/com/shuhg/shop/config/: DruidSource.java  MyBatisMapperScannerConfig.java  MybatisConfiguration.java  PinduoduoConfig.java  XxlJobConfig.java
src/main/java/com/shuhg/shop/constant/: PlatformtypeEnum.java
src/main/java/com/shuhg/shop/controller/: HtmlController.java
src/main/java/com/shuhg/shop/entity/: BaseEntity.java  SourceGoodsEntity.java  SourceSkuEntity.java
src/main/java/com/shuhg/shop/facade/: SourceGoodsFacade.java
src/main/java/com/shuhg/shop/mapper/: GoogsSourceMapper.java  SourceGoodsMapper.java  SourceSkuMapper.java
src/main/java/com/shuhg/shop/model/: GoodsInfo.java  GroupTypes.java  ImageInfo.java  SkuInfo.java  SpecInfo.java  YangkeduoLoginResult.java
src/main/java/com/shuhg/shop/service/: ISourceGoodsService.java  ISourceSkuService.java  IYangkeduoBizService.java  IdService.java
src/main/java/com/shuhg/shop/service/impl/: ISourceGoodsService.java  IdServiceImpl.java  IdWorker.java  SourceGoodsServiceImpl.java  SourceSkuServiceImpl.java  Test.java  YangkeduoBizServiceImpl.java
src/main/java/com/shuhg/shop/service/jobhandler/: DemoJobHandler.java
src/main/java/com/shuhg/shop/util/: DataUtil.java  HttpClientKeepSession.java  PinduoduoUtil.java
src/main/resources/: application.properties  mybatisConfig.xml
src/main/resources/templates/: index.html  left.html
src/main/resources/templates/html/: chart_columnar.html  chart_line.html  chart_pie.html  form_basic.html  form_validate.html  table_basic.html  table_complete.html
src/main/resources/templates/include/: left.html
src/test/java/: PinduoduoApiTestMain.java  TestMain.java  YangkeduoTest.java
src/test/resources/: logback.xml
